
# mail.transport.protocol=smtp
# mail.smtp.host=smtp.163.com
# mail.smtp.port=465
# mail.smtp.auth=true

mail.transport.protocol=smtps

mail.smtps.host=smtp.feishu.cn
mail.smtps.port=465
mail.smtps.auth=true
mail.debug=true

mail.from.personal=Tapdata Cloud
mail.from=notice@tapdata.io
mail.secret=jF7SAd4lfIzGBFpm
