[column100]
name = columns_100
connection_type = source_and_target
initial_sync_step1 = 100000
initial_sync_step2 = 300000
;initial_sync_step3 = 500000
;cdc_step1 = 10000
;cdc_step2 = 300000
;cdc_step3 = 500000

[column179]
name = columns_179
connection_type = source_and_target
initial_sync_step1 = 100000
initial_sync_step2 = 300000
;initial_sync_step3 = 500000
;cdc_step1 = 100000
;cdc_step2 = 300000
;cdc_step3 = 500000

[column500]
name = columns_500
connection_type = source_and_target
initial_sync_step1 = 100000
initial_sync_step2 = 300000
;initial_sync_step3 = 500000
;cdc_step1 = 100000
;cdc_step2 = 300000
;cdc_step3 = 500000

